// Navigation Styles here

@zero-margin: 0 auto;

@max-width: 800px;

@border-bottom: 2px dashed grey;



nav {


    border-bottom: @border-bottom;

   

    .nav-main {
        display: flex;
        max-width: @max-width;
        margin: @zero-margin;
        align-items: center;
        justify-content: space-between;
        height: 6rem;

        @media @max500 {
            flex-direction: column;
            height: auto;
            width: 100vw;
            margin-bottom: 1rem;
        }


        .logo {
            display: inline-block;
            width: auto;

            @media @max500 {
                margin-top: 2rem;
                margin-bottom: 1rem;

                h1 {
                    font-size: 2.8rem;

                }
            }
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            width: 40%;

                a {
                    color: black;
                    padding-left: 2%;

                    &:hover {
                        text-decoration: underline;
                    }


                }


                @media @max500 {

                    width: 100%;
                    padding: @mobile-padding;

                    a {
                        padding-left: 0;
                    }


                }

        }

        



     

    }

}