
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;



// center margin//

@zero-margin: 0 auto;

//max width//

@max-width: 800px;

//bottom border//

@border-bottom: 2px dashed grey;


//use for top/bottom margin//

@space-up: 2rem;

//mobile margin//



@mobile-padding: 0 2rem 0 2rem;

@media @max500 {

    width: 100% !important;
}

//escape to mobile view//

@max500: ~"(max-width: 500px)";